PORT=3000
FRONTEND_URL=http://www.localhost.com/5000

DB_HOST=localhost
DB_DATABASE=RecommenderTest
DB_USER=root
DB_PASSWORD=

IS_TESTING=FALSE
DB_TEST_DATABASE=RecommenderTest
USERNAME=lucas
PASSWORD=lucas
KEY=secret

METRIC=euclidian
